# Haihv.Identities

./: .gitignore  LICENSE  README.md  create-dev-cert.sh  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Build_Push_Docker_LdapApi.yml
certs/: aspnetapp.pfx
src/: .dockerignore  BuildAndPushImageToRegistryLdapApi.ps1  DockerfileLdapApi  Haihv.Identities.sln
src/Haihv.Api.Identity.Ldap/: Haihv.Api.Identity.Ldap.sln  Program.cs
src/Haihv.Api.Identity.Ldap/Endpoints/: LoginEndpoints.cs
src/Haihv.Api.Identity.Ldap/Entities/: BaseLdap.cs  GroupLdap.cs  LdapContext.cs  UserLdap.cs
src/Haihv.Api.Identity.Ldap/Enum/: AttributeTypeLdap.cs  ObjectClassTypeLdap.cs  OperatorLdap.cs
src/Haihv.Api.Identity.Ldap/Extensions/: AttributeLdap.cs  AttributeWithValueCollectionLdap.cs  AttributeWithValueLdap.cs  ComputeHashExtensions.cs  ConfigurationLogger.cs  FusionCachingExtensions.cs  LdapExtensions.cs  ObjectClassLdap.cs  ResultEntryCollectionLdap.cs
src/Haihv.Api.Identity.Ldap/Interfaces/: IBaseLdap.cs  IGroupLdapService.cs  ILdapContext.cs  IRefreshTokensService.cs  IUserLdapService.cs
src/Haihv.Api.Identity.Ldap/Models/: LoginRequest.cs  RefreshToken.cs  Response.cs
src/Haihv.Api.Identity.Ldap/Services/: AuthenticateLdapService.cs  GroupLdapService.cs  RefreshTokensService.cs  TokenProvider.cs  UserLdapService.cs
src/Haihv.Identity.Ldap.Api/: Haihv.Identity.Ldap.Api.csproj  Program.cs  appsettings.json
src/Haihv.Identity.Ldap.Api/Endpoints/: LoginEndpoints.cs  UserInfoEndpoints.cs
src/Haihv.Identity.Ldap.Api/Entities/: BaseLdap.cs  GroupLdap.cs  LdapContext.cs  UserLdap.cs
src/Haihv.Identity.Ldap.Api/Enum/: AttributeTypeLdap.cs  ObjectClassTypeLdap.cs  OperatorLdap.cs
src/Haihv.Identity.Ldap.Api/Exceptions/: LdapApiException.cs
src/Haihv.Identity.Ldap.Api/Extensions/: AttributeLdap.cs  AttributeWithValueCollectionLdap.cs  AttributeWithValueLdap.cs  ClaimExtensions.cs  ComputeHashExtensions.cs  ConfigurationLogger.cs  ExceptionHandlingExtensions.cs  FusionCachingExtensions.cs  HttpContextExtension.cs  HybridCacheExtensions.cs  JwtTokenOptionsExtensions.cs  LdapExtensions.cs  ObjectClassLdap.cs  RefreshTokenExtensions.cs  ResultEntryCollectionLdap.cs  ResultExtensions.cs  TokenExtensions.cs
src/Haihv.Identity.Ldap.Api/Features/LdapGroups/: GetCheckLdapGroup.cs  GetLdapGroups.cs
src/Haihv.Identity.Ldap.Api/Features/Login/: PostGetLogout.cs  PostLogin.cs  PostLogout.cs  PostRefreshToken.cs  PostVerifyToken.cs
src/Haihv.Identity.Ldap.Api/Interfaces/: IBaseLdap.cs  IGroupLdapService.cs  ILdapContext.cs  IRefreshTokensService.cs  IUserLdapService.cs
src/Haihv.Identity.Ldap.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Haihv.Identity.Ldap.Api/Models/: LoginRequest.cs  RefreshToken.cs  Response.cs
src/Haihv.Identity.Ldap.Api/Options/: JwtTokenOptions.cs
src/Haihv.Identity.Ldap.Api/Services/: AuthenticateLdapService.cs  CheckIpService.cs  GroupLdapService.cs  RefreshTokensService.cs  TokenProvider.cs  UserLdapService.cs
src/Haihv.Identity.Ldap.Api/Settings/: CacheSettings.cs
